{
  "name": "sona-renfakai",
  "version": "1.0.0",
  "description": "\"renfakai blog\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "export": "vuepress export .",
    "deoply:refresh-cdn": "node .vuepress/qcloud.cdn.refresh.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sona0402/sona-renfakai.git"
  },
  "bugs": {
    "url": "https://github.com/sona0402/sona-renfakai/issues"
  },
  "author": "renfakai@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "markdown-it-code-copy": "^0.1.1",
    "markdown-it-katex": "^2.0.3",
    "mermaid": "^8.13.3",
    "vuepress": "^1.8.2",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-plugin-mermaidjs": "^1.8.1",
    "@vuepress/plugin-google-analytics": "^1.4.0",
    "easy-pdf-merge": "^0.2.0",
    "github-buttons": "^2.13.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-figure": "^0.2.0",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-smartarrows": "^1.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "moment": "^2.24.0",
    "puppeteer": "^1.11.0"
  },
  "dependencies": {
    "markdown-it-fontawesome": "^0.3.0"
  }
}
