{
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "markdownFormatter.codeAreaToBlock": "",
  "markdownFormatter.fullWidthTurnHalfWidth": "auto",
  "markdownFormatter.formatOpt": {
    "indent_size": 2
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.tabCompletion": "on",
    "editor.acceptSuggestionOnEnter": "on",
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "json.format.enable": true,
  "javascript.format.enable": true,
  "workbench.colorCustomizations": {},
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": true
  },
  "cSpell.words": ["Mybatis", "Wireshark"]
}
